conky.config = {
-- WINDOW
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#282828',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Mountpoints Conky',
    
    alignment = 'top_right',
	gap_x = 260,
	gap_y = 60,
--  minimum_height = 64,
    minimum_width = 240,
    	
-- FONTS
	use_xft = true,
	font = 'Ubuntu:size=8',
	xftalpha = 1,
	override_utf8_locale = true,

-- COLORS
	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#222222',

	default_color = '#665C54',
    color0 = '#ebdbb2',
    color1 = '#98971a',
    color2 = '#FB4934',

-- BORDERS
	draw_borders = true,
-- Stippled borders?
	stippled_borders = 0,
-- border margins
	border_inner_margin = 12,
	border_outer_margin = 4,
-- border width
	border_width = 8,

-- MISC
-- Boolean value, if true, Conky will be forked to background when started.
	background = true,

-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
	use_spacer = 'none',

-- Subtract (file system) buffers from used memory?
	no_buffers = true,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
--imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
	double_buffer = true,
	update_interval = 2,
};

conky.text = [[
${execpi 3 conkymountpoints.sh}]];
