conky.config = {
-- WINDOW
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#060c09',
	own_window_colourto = '#222222',
	own_window_class = 'Conky',
	own_window_title = 'Mabox CPU Conky',
    
    alignment = 'top_right',
	gap_x = 30,
	gap_y = 240,
    minimum_height = 64,
    minimum_width = 64,
    	
-- FONTS
	use_xft = true,
	font = 'Ubuntu:size=8',
	xftalpha = 1,
	override_utf8_locale = true,

-- COLORS
	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#222222',

	default_color = '#5E7EA5',
	color0 = '#E0D3A4',
    color2 = '#8EBBBA',

-- BORDERS
	draw_borders = false,
-- Stippled borders?
	stippled_borders = 0,
-- border margins
	border_inner_margin = 8,
	border_outer_margin = 8,
-- border width
	border_width = 1,
-- graph borders
    draw_graph_borders = true,

-- MISC
-- Boolean value, if true, Conky will be forked to background when started.
	background = true,

-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
	use_spacer = 'none',

-- Subtract (file system) buffers from used memory?
	no_buffers = true,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
--imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
	double_buffer = true,
	update_interval = 2,
};

conky.text = [[
${color}CPU$alignr$cpu%
$color2$alignr${cpugraph 50,190 -l -t}${voffset -6}
$font$color0${top name 1}$alignr$color${top cpu 1}%
$color0${top name 2}$alignr$color${top cpu 2}%
$color0${top name 3}$alignr$color${top cpu 3}%
$color0${top name 4}$alignr$color${top cpu 4}%
$color0${top name 5}$alignr$color${top cpu 5}%
]];


