conky.config = {
-- WINDOW
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#2E3440',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Tools Conky',
    
    alignment = 'bottom_left',
	gap_x = 240,
	gap_y = 60,
	minimum_width = '200',

-- FONTS
	use_xft = true,
	font = 'Ubuntu:size=8',
	xftalpha = 1,
	override_utf8_locale = true,

-- COLORS
	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#222222',

	default_color = '#4C566A',
	color0 = '#B48EAD',
    color1 = '#D8DEE9',

-- BORDERS
	draw_borders = true,
-- Stippled borders?
	stippled_borders = 0,
-- border margins
	border_inner_margin = 14,
	border_outer_margin = 2,
-- border width
	border_width = 4,

-- MISC
-- Boolean value, if true, Conky will be forked to background when started.
	background = true,

-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
	use_spacer = 'none',

-- Subtract (file system) buffers from used memory?
	no_buffers = true,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
	imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
	double_buffer = true,
	update_interval = 2,
};

conky.text = [[
${color1}MENUS/SIDEPANELS ${color0} ${hr 1}${voffset -2}
${color0}Main menu  ${alignr}${color1}super / super+spacebar
${color0}Settings menu ${alignr} ${color1}super+s
${color0}Left ${alignr} ${color1}ctrl+super+left
${color0}Right ${alignr} ${color1}ctrl+super+right
${color0}Places ${alignr} ${color1}super+.
${color1}CONFIG MENUS ${color0} ${hr 1}${voffset -2}
${color0}Tint2 ${alignr}${color1}super+alt+p
${color0}Conky ${alignr}${color1}super+alt+k
${color0}Menu/Panels  ${alignr}${color1}super+alt+m
${color0}Wallpaper ${alignr}${color1}super+alt+w
${color0}ScreenLocker ${alignr}${color1}super+alt+l
${color1}Mabox Linux Tools ${color0} ${hr 1}${voffset -2}
${color0}Command Palette  ${alignr}${color1}super+F1
${color0}Colorizer  ${alignr}${color1}super+alt+o
${color0}Color Menu  ${alignr}${color1}super+alt+c
${color0}Espanso - text expander ${alignr}${color1}super+alt+e
${color0}Exit dialog ${alignr}${color1}super+x
${color0}Screenshot tool ${alignr}${color1}super+PrtScr
]];


