conky.config = {

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#282936',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Sysinfo Graph Conky',
    
    alignment = 'top_right',
	gap_x = 260,
	gap_y = 60,
	minimum_width = '200',

	use_xft = true,
	font = 'Ubuntu:size=8',
	xftalpha = 1,
	override_utf8_locale = true,
    
    
	draw_shades = false,
	default_shade_color = '#222222',
	draw_outline = false,
	default_outline_color = '#222222',
    
  default_color = '#404357',
	color0 = '#e9e9f4',
	color1 = '#ea51b2',
  color2 = '#ebff87',
	color3 = '#00f769',
	cpu_avg_samples = 2,
	

	draw_borders = true,
	stippled_borders = 0,
	border_inner_margin = 13,
	border_outer_margin = 3,
	border_width = 6,
  draw_graph_borders = true,

	background = true,
	no_buffers = true,
	imlib_cache_size = 0,
  short_units = true,
	double_buffer = true,
	update_interval = 2,
};

conky.text = [[
${color1}${font Cantarell:size=16}${time %A}$font\
${voffset -20}${alignr}${color3}${font Cantarell:size=38}${time %e}$font
${color1}${voffset -20}${color3}${font Cantarell:size=18}${time %b}$font\
${voffset -3}${color1}${font Cantarell:size=20} ${time %Y}$font
${voffset 10}${goto 20}${color0} CPU${alignr 6}$cpu% ${voffset -22}
${goto 18}${color2}${cpugraph 50,190 -l -t}${voffset -6}
${goto 18}${color0}${top name 1}${alignr}${color1}${top cpu 1}%
${goto 18}${color0}${top name 2}${alignr}${color1}${top cpu 2}%
${goto 18}${color0}${top name 3}${alignr}${color1}${top cpu 3}%
${goto 18}${color0}${top name 4}${alignr}${color1}${top cpu 4}%
${goto 18}${color0}${top name 5}${alignr}${color1}${top cpu 5}%
#
${voffset 10}${goto 20}${color0} RAM${alignr 6}$legacymem / $memmax ${voffset -22}
${goto 18}${color2}${memgraph 50,190 -l -t}${voffset -6}
${goto 18}${color0}${top_mem name 1}${alignr}${color1}${top_mem mem_res 1}
${goto 18}${color0}${top_mem name 2}${alignr}${color1}${top_mem mem_res 2}
${goto 18}${color0}${top_mem name 3}${alignr}${color1}${top_mem mem_res 3}
${goto 18}${color0}${top_mem name 4}${alignr}${color1}${top_mem mem_res 4}
${goto 18}${color0}${top_mem name 5}${alignr}${color1}${top_mem mem_res 5}
#
${image ~/.config/conky/images/mabox_3d.png -p 0,310 -s 64x64}
${alignr}disk ${color0}${fs_used /} - ${fs_size /}
${alignr}${color1} memory ${color0}$legacymem - $memmax
#${alignr}${color0}${font Cantarell:size=9}swap $swapmax - $swap
#
${voffset 10}$alignr${color0} Mabox Linux ${execi 10000 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "} /CODENAME/ {print $2}' /etc/lsb-release}
#
${color1}$alignr${execi 10000 whoami}@${nodename}
${alignr}${color0}uptime ${color1}${uptime_short}
${alignr}${color0}${alignr}kernel ${color1}${kernel}
${alignr}${color0}${alignr}arch ${color1}${machine}
${alignr}${color0}${alignr}filesystem ${color1}${fs_type}${voffset 10}
${alignr}${color1}${execpi 1800 checkupdates.sh -g}${font}${color1}
#${voffset 10}${alignr}${color} available updates ${color1}${font Cantarell:bold:size=10}${execpi 1800 pamac checkupdates -aq| wc -l}${font}${color}
${alignr}${color1} installed pkgs: ${color0}${execi 10000 pacman -Q | wc -l}
${alignr}${color1} branch: ${color0}${execi 10000 pacman-mirrors -G}
${voffset -50}
]];
